/usr/bin/deepin-anything-server
/usr/src/deepin-anything-0.0/dkms.conf
/usr/../../deepin-anything-dkms.dkms
/usr/src/deepin-anything-0.0/CMakeLists.txt
/usr/src/deepin-anything-0.0/Makefile
/usr/src/deepin-anything-0.0/arg_extractor.c
/usr/src/deepin-anything-0.0/arg_extractor.h
/usr/src/deepin-anything-0.0/event.c
/usr/src/deepin-anything-0.0/event.h
/usr/src/deepin-anything-0.0/event_merge.c
/usr/src/deepin-anything-0.0/event_merge.h
/usr/src/deepin-anything-0.0/module.c
/usr/src/deepin-anything-0.0/vfs_change_consts.h
/usr/src/deepin-anything-0.0/vfs_fsnotify.c
/usr/src/deepin-anything-0.0/vfs_fsnotify.h
/usr/src/deepin-anything-0.0/vfs_genl.c
/usr/src/deepin-anything-0.0/vfs_genl.h
/usr/src/deepin-anything-0.0/vfs_kgenl.h
/usr/src/deepin-anything-0.0/vfs_kretprobes.c
/usr/src/deepin-anything-0.0/vfs_kretprobes.h
/usr/src/deepin-anything-0.0/vfs_log.h
/usr/src/deepin-anything-0.0/vfs_sysfs.c
/usr/src/deepin-anything-0.0/vfs_sysfs.h
/usr/lib/modules-load.d/anything.conf