#!/bin/bash

action="$1"

PKG_NAME="deepin-anything"
CONF="usr/lib/modules-load.d/anything.conf"

# // get current pkgage install status.
output=$(sudo dkms status $PKG_NAME | awk '{gsub(/:/,"",$2); print $2, $3}')
read version status <<< "$output"

VAR_PATH="/var/lib/dkms/$PKG_NAME/$version"

# // it has been added, but fail to install by some reasons.
if [ "$status" = added ]; then
    echo "previous deb install failed, remove dkms source: $VAR_PATH"

    if [ "$action" = configure ]; then
        # clean dkms sources if exist
        if [ -d $VAR_PATH ]; then
            rm -r $VAR_PATH
        fi
        if [ -f $CONF ]; then
            rm $CONF
        fi
    fi
fi

#DEBHELPER#
