#!/bin/bash

action="$1"

if [ "$action" = configure ]; then
    # add user "deepin-anything-server"
    #create user if not exists
    user=deepin-anything-server
    id $user >& /dev/null
    if [ $? -ne 0 ]
    then
        set -e
        useradd -M -r -s /sbin/nologin $user || (echo "Failed on add user deepin-anything-server" && false)
    fi

    #if [ ! -d "/var/cache/deepin/deepin-anything" ]; then
    #    mkdir -p /var/cache/deepin/deepin-anything
    #    chown deepin-anything-server:deepin-anything-server /var/cache/deepin/deepin-anything
    #fi
fi

#DEBHELPER#
